Exam report for tdubey3
CS 225, Fall 2015, Midterm 1, Exam number 126, version 3

 Num   Problem Name   Stu/Sol   Max   Score 
----- -------------- --------- ----- -------
   1           MC 1    b / b     3       3
   2           MC 2    c / c     3       3
   3           MC 3    d / d     3       3
   4           MC 4    d / d     3       3
   5           MC 5    b / b     3       3
   6           MC 6    a / a     3       3
   7           MC 7    c / c     3       3
   8           MC 8    d / d     3       3
   9           MC 9    c / c     3       3
  10          MC 10    b / b     3       3
  11          MC 11    d / d     3       3
  12          MC 12    a / a     3       3
  13          MC 13    d / d     3       3
  14          MC 14    b / b     3       3
  15   Big 3 Part 1             10       5
  16   Big 3 Part 2             10       4
  17   Big 3 Part 3             10       5
  18   XList Part 1              6       4
  19   XList Part 2             10       6
  20   XList Part 3              6       4
  21  XList Part 4a              4       4
  22  XList Part 4b              4       4
  23  XList Part 4c              4       0
  24   XList Part 5             10       9
----- -------------- --------- ----- -------
              Total             116      87
 Normalized score = 75.00
